[
	{
		"caption": "Clojure: Start REPL",
		"command": "clojure_start_repl"
	},
	{
		"caption": "Clojure: Evaluate Selection",
		"command": "clojure_evaluate",
		"args": {
			"expr": "${selection}",
			"view_name": "(in-ns '${ns})",
			"output": "$ns=> $expr\n$output\n\n",
			"syntax_file": null
		}
	},
	{
		"caption": "Clojure: Expand Macro",
		"command": "clojure_evaluate",
		"args": {
			"expr": "(macroexpand '${selection})",
			"output_to": "view",
			"view_name": "(macroexpand ...)"
		}
	},
	{
		"caption": "Clojure: Find Documentation",
		"command": "clojure_evaluate",
		"args": {
			"expr": "(clojure.repl/find-doc ${from_input_panel})",
			"input_panel": {
				"prompt": "(clojure.repl/find-doc _)",
				"initial_text": ["#\"", "\""]
			},
			"output_to": "view",
			"syntax_file": "Packages/User/Clojure find-doc.tmLanguage"
		}
	},
	{
		"caption": "Clojure: Symbol Documentation",
		"command": "clojure_evaluate",
		"args": {
			"expr": "(clojure.repl/doc ${symbol_under_cursor})",
			"output_to": "panel",
			"syntax_file": null
		}
	},
	{
		"caption": "Clojure: Symbol Source",
		"command": "clojure_evaluate",
		"args": {
			"expr": "(clojure.repl/source ${symbol_under_cursor})",
			"output_to": "view"
		}
	}
]