[
	{
		"caption": "Clojure: Evaluate Selection",
		"command": "clojure_evaluate",
		"args": {
			"expr": "${selection}"
		}
	},
	{
		"caption": "Clojure: Expand Macro",
		"command": "clojure_evaluate",
		"args": {
			"expr": "(macroexpand '${selection})",
			"view_name": "(macroexpand ...)"
		}
	},
	{
		"caption": "Clojure: Symbol Documentation",
		"command": "clojure_evaluate",
		"args": {
			"expr": "(clojure.repl/doc ${symbol_under_cursor})",
			"in_panel": true,
			"syntax_file": null
		}
	},
	{
		"caption": "Clojure: Symbol Source",
		"command": "clojure_evaluate",
		"args": {
			"expr": "(clojure.repl/source ${symbol_under_cursor})"
		}
	}
]