[
	// overriding defaults
	{ "keys": ["ctrl+shift+k"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+shift+j"], "command": "select_lines", "args": {"forward": true} },

	// additional keybindings
	{ "keys": ["super+alt+b"], "command": "show_panel", "args": {"panel": "output.exec"} }

	// Balanced bindings
	,

	{ "keys": ["backspace"], "command": "move", "args": {"by": "characters", "forward": false}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\($", "match_all": true },
			{ "key": "following_text", "operator": "not_regex_contains", "operand": "^\\)", "match_all": true },
			{ "key": "balanced_pairs", "operator": "equal", "operand": true, "match_all": true }
		]
	},
	{ "keys": [")"], "command": "move_past_char", "args": {"char": ")"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "not_regex_contains", "operand": "^\\)", "match_all": true },
			{ "key": "balanced_pairs", "operator": "equal", "operand": true, "match_all": true }
		]
	}
]