// Place user-specific overrides in this file, to ensure they're preserved
// when upgrading
{
	"folder_exclude_patterns": [
		// defaults from build 2113
		".svn", ".git", ".hg", "CVS",

		//added
		".gitk-tmp.*", ".idea"
	],
	"file_exclude_patterns": [
		// defaults from build 2113
		"*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db",

		// added
		".settings.xml", "*~"
	],
	"binary_file_patterns": [
		// defaults from build 2113
		"*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip",

		// added
		"*.min.js", "*.sublime-workspace"
	],

	// Ignore the Vintage package and use the git version in the "Vintage Dev" directory
	"ignored_packages": ["Vintage"]

}
